# GnuCashScripts

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
conf/: gnuCashScripts.conf.example
deployment/: gnuCashScripts.bat  gnuCashScripts.sh
src/main/java/com/github/yuri256/gnucashscripts/cli/: Dispatcher.java
src/main/java/com/github/yuri256/gnucashscripts/cli/action/: Abn.java  AbnFile.java  All.java  Bunq.java  Done.java  Ing.java  IngFile.java  Move.java  Revolut.java
src/main/java/com/github/yuri256/gnucashscripts/config/: Config.java  Property.java
src/main/java/com/github/yuri256/gnucashscripts/fileconvertor/: DescriptionFilterFunction.java  FileConverter.java
src/main/java/com/github/yuri256/gnucashscripts/filematcher/: FileMatcher.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abn/fileconvertor/: AbnFileConverter.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abn/filematcher/: AbnFileMatcher.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abn/job/: AbnJob.java  AbnJobFactory.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abn/model/: AbnConstants.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abntxt/filematcher/: AbnTxtFileMatcher.java
src/main/java/com/github/yuri256/gnucashscripts/impl/abntxt/job/: AbnTxtJobFactory.java
src/main/java/com/github/yuri256/gnucashscripts/impl/bunq/fileconvertor/: BunqCsvFileReader.java  BunqDescriptionConverter.java  BunqFileConverter.java  BunqMyMt940Converter.java
src/main/java/com/github/yuri256/gnucashscripts/impl/ing/job/: IngJob.java  (+1 more)
src/main/java/com/github/yuri256/gnucashscripts/job/: CompleteJob.java  FileConverter.java  FileJob.java  SimpleFileJob.java
src/main/java/com/github/yuri256/gnucashscripts/job/abn/: AbnFileConverter.java  AbnJob.java
src/main/java/com/github/yuri256/gnucashscripts/job/common/: DescriptionFilterFunction.java
src/main/java/com/github/yuri256/gnucashscripts/job/ing/: CsvFileReader.java  DescriptionConverter.java  IngCsvFileReader.java  IngDescriptionConverter.java  IngFileConverter.java  IngJob.java  IngMyMt940Converter.java  SimpleMt940Converter.java
src/main/java/com/github/yuri256/gnucashscripts/model/: MyMt940Record.java  SimpleMt940Record.java
src/test/java/com/github/yuri256/gnucashscripts/fileconvertor/: DescriptionFilterFunctionTest.java
src/test/java/com/github/yuri256/gnucashscripts/job/abn/: AbnFileConverterTest.java  AbnJobTest.java
src/test/java/com/github/yuri256/gnucashscripts/job/common/: DescriptionFilterFunctionTest.java
src/test/java/com/github/yuri256/gnucashscripts/job/ing/: CsvFileReaderTest.java  DescriptionConverterTest.java  IngCsvFileReaderTest.java  IngDescriptionConverterTest.java  IngMyMt940ConverterTest.java  SimpleMt940ConverterTest.java
src/test/resources/com/github/yuri256/gnucashscripts/job/abn/: abnMultilineExample.mta  abnMultilineExampleExpected.mta
src/test/resources/com/github/yuri256/gnucashscripts/job/ing/: ingMultilineFile.csv
(+43 files in other folders)
